# Adding properties for connecting to database
spring.datasource.url=jdbc:mysql://localhost:3306/bookmymovie
spring.datasource.username=bookmymovie
spring.datasource.password=bookmymovie

# Turning off the Spring Boot banner and reducing the logging level (only showing warnings and errors)
#spring.main.banner-mode=off
#logging.level.root=warn

# Disabling "Open EntityManager in View" feature
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ivana01.lukovic@gmail.com
spring.mail.password=dgyoqzopgasyhqlm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



